<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevTo-Clone</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar bg-white p-0">
        <div class="container bg-body-tertiary p-0">
          <div
            class="custom-container bg-body d-flex align-items-center px-0 px-md-3"
          >
            <span class="burguerButtonSpan d-block d-md-none">
              <button
                class="burguerbutton px-2 mx-2"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-labelledby="aatx4p9mym76amu1umourgn357bqizol"
                  class="crayons-icon"
                >
                  <title id="aatx4p9mym76amu1umourgn357bqizol">
                    Navigation menu
                  </title>
                  <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"></path>
                </svg>
              </button>
            </span>
            <aside class="emergentOffCanvas">
              <div
                class="offcanvas offcanvas-start"
                data-bs-scroll="true"
                tabindex="-1"
                id="offcanvasWithBothOptions"
                aria-labelledby="offcanvasWithBothOptionsLabel"
              >
                <div class="offcanvas-header">
                  <h5
                    class="offcanvas-title"
                    id="offcanvasWithBothOptionsLabel"
                  >
                    DEV Community
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/hoouse-Icon.svg"
                            alt="House Icon"
                          />
                        </span>
                        Home</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/old-Document-Icon.svg"
                            alt="Listings ICon"
                          />
                        </span>
                        Listings
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/microphone-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Podcasts
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/video-Camera-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Videos</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/tag-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Tags</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/spotligth-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >FAQ</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/color-Bags-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Forem Shop</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/red-Heart-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Sponsors</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/lgbt-Devto-Logo-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >About</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/trumpet-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Contact</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/book-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Guides</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/question-Emoji-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Software comparisons</a
                      >
                    </li>
                  </ul>
                  <h5 class="bodySectionCanvasTitle ms-3 mt-3">Other</h5>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/like-Yellow-Hand-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Code of Conduct</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/nerd-Emoji-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Privacy Policy</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/surprised-Eyes-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Terms of Use</a
                      >
                    </li>
                  </ul>
                  <div class="offcanvas-body_networks d-flex gap-3 px-3 mt-3">
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/tuwiter-Black-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/facebock-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/github-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/instagram-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/twitch-Icon.svg"
                          alt="Twich Icon" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/mastodon-Icon.svg"
                          alt="" /></span
                    ></a>
                  </div>
                </div>
              </div>
            </aside>
            <a class="navbar-brand" href="./index.html">
              <img
                src="https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png"
                alt="DEV Community Home"
                width="30"
                height="24"
                class="devto-home-logo"
              />
            </a>
            <div class="searchContainer d-none d-md-block">
              <form class="searchContainer__searchForm d-flex" role="search">
                <input type="hidden" />
                <input
                  class="searchInput form-control border-0"
                  type="text"
                  placeholder="Search..."
                  aria-label="Search"
                />
                <button
                  id="buttonSearchForm"
                  class="buttonSearch"
                  type="submit"
                >
                  <span
                    ><svg
                      viewBox="1 1 22 22"
                      aria-hidden="true"
                      class="svgLoupe"
                      focusable="false"
                    >
                      <path
                        d="m18.031 16.617 4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"
                      ></path>
                    </svg>
                  </span>
                </button>
              </form>
            </div>
            <div
              id="navUserLoged"
              class="buttonsContainer d-flex align-items-center d-block"
            >
              <a
                class="searchLuopeMobileButton btn d-md-none"
                data-bs-toggle="collapse"
                href="#collapseExample"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
                ><span
                  ><img
                    src="./assets/icons/loupe-Icon.svg"
                    alt="Search loupe icon" /></span
              ></a>
              <span
                class="createPost d-none d-md-block d-flex justify-content-center align-items-center" id="createPost">
                <a class="d-none d-md-block d-flex"
                  >Create Post</a
                >
              </span>
              <a href=""
                ><span class="notifications px-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    role="img"
                    aria-labelledby="aee3vtyno3ppruro0xmifyemrnaejm4u"
                    class="crayons-icon"
                  >
                    <title id="aee3vtyno3ppruro0xmifyemrnaejm4u">
                      Notifications
                    </title>
                    <path
                      d="M20 17h2v2H2v-2h2v-7a8 8 0 1116 0v7zm-2 0v-7a6 6 0 10-12 0v7h12zm-9 4h6v2H9v-2z"
                    ></path>
                  </svg>
                </span>
              </a>
              <div class="userSessionButton dropdown">
                <button
                  class="buttonDropdown dropdown-toggle"
                  href="#"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span
                    ><img
                      src="https://res.cloudinary.com/practicaldev/image/fetch/s---VKDbeFc--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/900320/fa4e50b5-9242-45b5-b110-91d4dd6fbf7e.png"
                      alt=""
                  /></span>
                </button>
                <ul
                  class="dropUserInfo dropdown-menu dropdown-menu-lg-end dropdown-menu-end"
                >
                  <li>
                    <a class="dropdown-item" href="#"
                      ><b class="userLogedName">Jose Manuel Carera Rojas</b></a
                    ><span class="userLogedIdentifier ps-3">@jmanuelcr</span>
                  </li>
                  <li><a class="dropdown-item" href="#">Dashboard</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Create Post</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Reading list</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Settings</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/login.html"
                      >Sign Out</a
                    >
                  </li>
                </ul>
              </div>
              <div></div>
            </div>
            <div
              id="navUserUnloged"
              class="buttonsContainer d-flex align-items-center d-none gap-3"
            >
              <span
                class="loginButton d-none d-md-block d-flex justify-content-center align-items-center"
              >
                <a href="" class="d-none d-md-block d-flex">Log in</a>
              </span>
              <span
                class="createPost d-none d-md-block d-flex justify-content-center align-items-center"
              >
                <a href="" class="d-none d-md-block d-flex">Create Account</a>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="container p-0">
            <div class="row">
              <div class="searchContainer collapse px-0" id="collapseExample">
                <form
                  class="searchContainer__searchForm d-flex mt-1"
                  role="search"
                >
                  <input type="hidden" />
                  <input
                    class="searchInput form-control border-0"
                    type="text"
                    placeholder="Search..."
                    aria-label="Search"
                  />
                  <button
                    id="buttonSearchForm"
                    class="buttonSearch"
                    type="submit"
                  >
                    <span>
                      <svg
                        viewBox="1 1 22 22"
                        aria-hidden="true"
                        class="svgLoupe"
                        focusable="false"
                      >
                        <path
                          d="m18.031 16.617 4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"
                        ></path>
                      </svg>
                    </span>
                  </button>
                </form>
              </div>
            </div>
            <div class="row">
              <aside class="col-md-3 d-none d-md-block">
                <nav class="assideLeftFirstNav mt-3">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/hoouse-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Home</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/old-Document-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Lsitings
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/microphone-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Podcasts
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/video-Camera-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Videos</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/tag-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Tags</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/spotligth-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >FAQ</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/color-Bags-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Forem Shop</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/red-Heart-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Sponsors</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/lgbt-Devto-Logo-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >About</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/trumpet-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Contact</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/book-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Guides</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href="">
                        <span class="c-link__icon">
                          <img
                            src="./assets/icons/question-Emoji-Icon.svg"
                            alt="House ICon"
                          /> </span
                        >Software comparisons</a
                      >
                    </li>
                  </ul>
                  <h5 class="listTitle ms-3 mt-3">Other</h5>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/like-Yellow-Hand-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Code of Conduct</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/nerd-Emoji-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Privacy Policy</a
                      >
                    </li>
                    <li class="list-group-item">
                      <a href=""
                        ><span class="c-link__icon">
                          <img
                            src="./assets/icons/surprised-Eyes-Icon.svg"
                            alt="House ICon"
                          />
                        </span>
                        Terms of Use</a
                      >
                    </li>
                  </ul>
                  <div class="assideLeftNetworks d-flex gap-2 px-3 my-3">
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/tuwiter-Black-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/facebock-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/github-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/instagram-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/twitch-Icon.svg"
                          alt="" /></span
                    ></a>
                    <a href=""
                      ><span
                        ><img
                          src="./assets/icons/mastodon-Icon.svg"
                          alt="" /></span
                    ></a>
                  </div>
                  <div
                    class="tagsListTitle d-flex my-2 ms-2 justify-content-between align-items-center"
                  >
                    <h5 class="listTitle ms-3 mt-3">My Tags</h5>
                    <span
                      ><img src="./assets/icons/custumize-Tag.svg" alt=""
                    /></span>
                  </div>
                  <ul class="tagsList list-group">
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a class="tagItem" href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a href="">#testing</a>
                    </li>
                    <li class="list-group-item">
                      <a href="">#testing</a>
                    </li>
                  </ul>
                  <div class="cardCommunity p-3 my-3">
                    <div
                      class="cardCommunity__head d-flex align-items-center justify-content-between pb-3"
                    >
                      <p class="cardCommunity__head--title">DEV Community</p>
                      <a
                        href=""
                        class="cardCommunity__head--btnCommunity"
                        name="btn-community"
                        type="button"
                        value=""
                      >
                        <img
                          class="cardCommunity__head--btnCommunity--icon"
                          src="/assets/img/icons8-elipsis-28.webp"
                          alt=""
                        />
                      </a>
                    </div>
                    <img
                      class="cardCommunity__image mb-3"
                      src="https://res.cloudinary.com/practicaldev/image/fetch/s--tUXa-lQ2--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_350/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/l0et407b181thswgfd71.jpg"
                      alt=""
                    />
                    <div class="cardCommunity__body text-start mt-3">
                      <p class="cardComunityAsideLeft px-2">
                        <a class="" href="">Fill out this survey</a
                        ><strong>
                          and help us moderate our community by becoming a tag
                          moderator here at DEV.</strong
                        >
                      </p>
                    </div>
                  </div>
                  <div class="cardCommunity p-3 my-3">
                    <div
                      class="cardCommunity__head d-flex align-items-center justify-content-between pb-3"
                    >
                      <p class="cardCommunity__head--title">DEV Community</p>
                      <a
                        href=""
                        class="cardCommunity__head--btnCommunity"
                        name="btn-community"
                        type="button"
                        value=""
                      >
                        <img
                          class="cardCommunity__head--btnCommunity--icon"
                          src="/assets/img/icons8-elipsis-28.webp"
                          alt=""
                        />
                      </a>
                    </div>
                    <img
                      class="cardCommunity__image mb-3"
                      src="https://res.cloudinary.com/practicaldev/image/fetch/s--vf_P4FwD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_350/https://p32.f1.n0.cdn.getcloudapp.com/items/OAu6mnD1/20ada628-9434-4772-a8e0-7d861713d3c4.jpg"
                      alt=""
                    />
                    <div class="cardCommunity__body text-start">
                      <h3 class="title pb-3">The Forem Shop is Here!</h3>
                      <p class="cardComunityAsideLeft">
                        <a href="">
                          >> Shop Forem, DEV, and CodeNewbie merch
                        </a>
                      </p>
                    </div>
                  </div>
                </nav>
              </aside>
              <section class="col-12 col-md-9 col-lg-6">
                <div class="pills-nav-container nav-pill-container">
                  <ul class="pills-nav-container__ulList nav nav-pills">
                    <li class="pills-nav-container__ulList--bold nav-item">
                      <a
                        id="relevant"
                        class="nav-link rounded-2"
                        aria-current="page"
                        href="#"
                        >Relevant</a
                      >
                    </li>
                    <li class="pills-nav-container__ulList--lighter nav-item">
                      <a id="lastest" class="nav-link rounded-2" href="#"
                        >Latest</a
                      >
                    </li>
                    <li class="pills-nav-container__ulList--lighter nav-item">
                      <a id="top" top class="nav-link rounded-2" href="#"
                        >Top</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- <div class="card-cont d-flex justify-content-center">
                  <div class="img-container card mb-3 d-flex">
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--fRoiBBgn--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ktesxigi964m1u8lyqi0.png"
                        class="card-img-top"
                        alt="img del post"
                      />
                    </a>
                    <div class="user-data-space d-flex">
                      <div class="user-data-space__mini">
                        <a href="./html/post.html">
                          <img
                            class="rounded-circle"
                            src="https://randomuser.me/api/portraits/men/0.jpg"
                          />
                        </a>
                      </div>
                      <div class="user-data-space__name">
                        <a class="user-data-space__name--bold" href="./html/post.html">
                          <p class="author-name">Thomas Alger</p>
                        </a>
                        <a class=" text-black" href="./html/post.html">
                          <p class="reation-date">May 6 (10 days ago)</p>
                        </a>
                      </div>
                    </div>
                    <div class="user-data-space__tags card-body">
                      <h2 class="card-title">
                        <a href="./html/post.html">7 secrets TypeScript Tricks Pros Use</a>
                      </h2>
                      <div class="user-data-space__tags--lighter">
                        <ul>
                          <li>
                            <a href="#">
                              <p>#TypeScript</p>
                            </a>
                          </li>
                          <li>  
                            <a href="#">
                              <p>#JavaScript</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <p>#Programming</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <p>#Beginners</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="user-data-space__tags--emojis">
                        <div class="emojisReaction">
                          <div class="emojisReaction__icons">
                            <a class="text-decoration-none" href="#">
                              <img
                                src="./assets/icons/red-Heart-Icon.svg"
                                alt="icono de corazon"
                              />
                              <img
                                src="./assets/icons/unicorn-Icon.svg"
                                alt="icon"
                              />
                              <img
                                src="./assets/icons/crazy-Man-Icon.svg"
                                alt="icon"
                              />
                              <img src="./assets/icons/raise-.svg" alt="icon" />
                              <img
                                src="./assets/icons/fire-Icon.svg"
                                alt="icon"
                              />
                              <span>
                                <p>240 reactions</p>
                              </span>
                            </a>
                          </div>
                          <div class="emojisReaction__comments">
                            <a class="text-container" href="#">
                              <img src="./assets/icons/black-Flat-Icon.svg"/>
                              <p>23<span class="d-none d-md-inline-block">comments</span></p>
                            </a>
                          </div>
                        </div>
                        <div class="minutes-read">
                          <a class="minutes-read__anc" href="#">
                            <p class="card-text">
                              <small class="text-body-secondary"
                                >5 minutes read</small
                              >
                            </p>
                            <img
                              src="./assets/icons/book-Icon.svg"
                              class="mt-1"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="comment-section">
                        <div class="comment-section__picture">
                          <a href="#">
                            <img
                              src="https://randomuser.me/api/portraits/women/34.jpg"
                              class="rounded-circle"
                            />
                          </a>
                        </div>
                        <div class="comment-section__rectangle">
                          <div class="comment-section__rectangle--username">
                            <a href="#">
                              <h6>Jess Harper</h6>
                              <p>(3 days ago)</p>
                            </a>
                          </div>
                          <div class="comment-section__rectangle--comment">
                            <a href="#">
                              <p>
                                Nice tips. In my opinion the main thing that
                                separates pros from newbies is that pros turn on
                                all the strict options and still manage to avoid
                                as like the plague because they know a ton of
                                tools like these to avoid it.
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="card mb-3">
                  <div class="card-img-top">
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--fRoiBBgn--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ktesxigi964m1u8lyqi0.png"
                        class="card-img-top"
                        alt="img del post"
                      />
                    </a>
                  </div>
                  <div class="card-body">
                    <div class="user-data-space d-flex">
                      <div class="user-data-space__mini">
                        <a href="./html/post.html">
                          <img
                            class="rounded-circle"
                            src="https://randomuser.me/api/portraits/men/0.jpg"
                          />
                        </a>
                      </div>
                      <div class="user-data-space__name">
                        <a
                          class="user-data-space__name--bold"
                          href="./html/post.html"
                        >
                          <p class="author-name">Thomas Alger</p>
                        </a>
                        <a
                          class="text-decoration-none text-black"
                          href="./html/post.html"
                        >
                          <p class="reation-date">May 6 (10 days ago)</p>
                        </a>
                      </div>
                    </div>
                    <div class="infoWrapper">
                      <div>
                        <h2 class="card-title user-data-space d-flex">
                          <a class="titleAnchor" href="./html/post.html"
                            >7 secrets TypeScript Tricks Pros Use</a
                          >
                        </h2>
                      </div>
                      <div class="user-data-space__tags--lighter">
                        <ul>
                          <li>
                            <a href="#">
                              <p>#TypeScript</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <p>#JavaScript</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <p>#Programming</p>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <p>#Beginners</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div>
                        <div class="reactionsContainer d-flex flex-row">
                          <a href="#">
                            <div class="user-data-space__tags--emojis">
                              <div class="emojisReaction">
                                <div class="emojisReaction__icons">
                                  <a class="text-decoration-none" href="#">
                                    <img
                                      src="./assets/icons/red-Heart-Icon.svg"
                                      alt="icono de corazon"
                                    />
                                    <img
                                      src="./assets/icons/unicorn-Icon.svg"
                                      alt="icon"
                                    />
                                    <img
                                      src="./assets/icons/crazy-Man-Icon.svg"
                                      alt="icon"
                                    />
                                    <img
                                      src="./assets/icons/raise-.svg"
                                      alt="icon"
                                    />
                                    <img
                                      src="./assets/icons/fire-Icon.svg"
                                      alt="icon"
                                    />
                                    <span class="reactionCount">
                                      <p>240 reactions</p>
                                    </span>
                                  </a>
                                </div>
                                <div class="emojisReaction__comments">
                                  <a class="text-container" href="#">
                                    <img src="./assets/icons/comments-count.svg" alt="">
                                    <p>
                                      23<span class="d-none d-md-inline-block"
                                        >comments</span
                                      >
                                    </p>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </a>
                          <div>
                            <div class="minutes-read">
                              <a class="minutes-read__anc" href="#">
                                <p class="card-text">
                                  <small class="text-body-secondary"
                                    >5 minutes read</small
                                  >
                                </p>
                                <img
                                  src="./assets/icons/save-No-Background-Icon.svg"
                                  class="mt-1"
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <div id="card-container" class="d-flex flex-column"></div>
              </section>
              <aside class="col-lg-3 d-none d-lg-block g-3">
                <div class="cardCommunity p-3">
                  <div
                    class="cardCommunity__head d-flex align-items-center justify-content-between pb-3"
                  >
                    <p class="cardCommunity__head--title">DEV Community</p>
                    <a
                      href=""
                      class="cardCommunity__head--btnCommunity"
                      name="btn-community"
                      type="button"
                      value=""
                    >
                      <img
                        class="cardCommunity__head--btnCommunity--icon"
                        src="/assets/img/icons8-elipsis-28.webp"
                        alt=""
                      />
                    </a>
                  </div>
                  <img
                    class="cardCommunity__image"
                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--kUZijgSE--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_350/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gxs2kw7xsfruxa53bqz3.png"
                    alt=""
                  />
                  <div class="cardCommunity__body text-start">
                    <h3 class="cardCommunity__body--subTitle pb-3">
                      <a href=""> Join the GitHub + Dev Hackathon! </a>
                    </h3>
                    <p class="cardCommunity__body--text">
                      Utilize GitHub Actions or Codespaces, benefit open-source,
                      and win up to $1,500 USD by sharing your project on DEV.
                    </p>
                  </div>
                </div>
                <div class="cardListings">
                  <div
                    class="cardListings__header d-flex align-items-center justify-content-between"
                  >
                    <h3 class="cardListings__header--Title">Listing</h3>
                    <a class="cardListings__header--link" href="">See all</a>
                  </div>
                  <ul class="cardListings__list list-group list-group-flush">
                    <a class="cardListings__list--trend" href=""
                      >Chainpage challenge
                      <p class="cardListings__list--trend-text">misc</p>
                    </a>
                  </ul>
                </div>
                <div class="btnListing">
                  <a class="btnListing__link" href="">Create a Listing</a>
                </div>
                <div class="cardDiscuss">
                  <div class="cardDiscuss__header">
                    <h3 class="cardDiscuss__header--title">#discuss</h3>
                  </div>
                  <ul class="cardDiscuss__list list-group list-group-flush">
                    <a class="cardDiscuss__list--relevant" href=""
                      >What Qualities Do You Seek in Your Work Enviroment?
                      <p class="cardDiscuss__list--relevantText">5 comments</p>
                    </a>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid text-center text-md-center mb-2">
      <div class="container-footer row text-center text-md-center">
        <div class="container-footer__DEV col-md-12 col-lg-12">
          <p>
            <a href="">Dev community</a>
            — A constructive and inclusive social network for software
            developers. With you every step of your journey.
          </p>
          <ul class="container-footer__DEV--li listItem">
            <li><a href="">Home</a><span class="circle"></span></li>
            <li><a href="">Listings</a><span class="circle"></span></li>
            <li><a href="">Podcasts</a><span class="circle"></span></li>
            <li><a href="">Videos</a><span class="circle"></span></li>
            <li><a href="">Tags</a><span class="circle"></span></li>
            <li><a href="">FAQ</a><span class="circle"></span></li>
            <li><a href="">Forem Shop</a><span class="circle"></span></li>
            <li><a href="">Sponsors</a><span class="circle"></span></li>
            <li><a href="">About</a><span class="circle"></span></li>
            <li><a href="">Contact</a><span class="circle"></span></li>
            <li><a href="">Guides</a><span class="circle"></span></li>
            <li><a href="">Software Comparisons</a></li>
          </ul>
          <ul class="container-footer__DEV--list2 listItem">
            <li><a href="">Code of conduct</a><span class="circle"></span></li>
            <li><a href="">Privacy Policy</a><span class="circle"></span></li>
            <li><a href="">Terms of use</a></li>
          </ul>
          <div class="container-footer__DEV--li3">
            <p>
              Buil on
              <a href="">Forem</a>
              — the
              <a href="">open source</a>
              software that powers
              <a href="">DEV</a>
              and other inclusive comminities
            </p>
            <p>
              Made with love and
              <a href="">Ruby on Rails.</a>
              Dev Community © 2016 - 2023
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
