<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="newpostWrapper col-12 col-md-8  px-4">
            <div class="createNavWrapper d-flex align-items-center justify-content-between g-4 mb-3">
                <div class="titleAndBrandWrapper d-flex">
                    <span class="imgBrand me-4">
                        <a class="ms-3" href="">
                            <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png" alt="Post image">
                        </a>
                    </span>
                    <div class="d-flex align-items-center flex-1">
                        <h2 class="postTitle">Create Post</h2>
                    </div>
                </div>
                <span class="close m-4">
                    <button class="closeButton">
                        <span><a href="../index.html">X</a></span>
                    </button>
                </span>
            </div>
            <div class="col-12 d-flex  justify-content-center align-items-center">  
            <form class="row g-2 needs-validation" novalidate>
                <div class="col-md-12">
                <label for="validationCustomUsername" class="form-label">Titulo del Post</label>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="postTitle" aria-describedby="inputGroupPrepend" placeholder="Titulo del post" required>
                    <div class="invalid-feedback">
                    Debes agregar un Titulo
                    </div>
                </div>
                </div>
                <div class="form-floating mb-3">
                    <label for="floatingTextarea2 validationCustom04" class="form-label"></label>
                    <textarea class="form-control" placeholder="Escribe tu post" id="postContent" required></textarea>
                </div>
                <div class="row">
                    <div class="card col-8">
                        <img id="imgPreview" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fccard3dev%2Fdynamic-yosemite%2F512%2FPreview-icon.png&f=1&nofb=1&ipt=68aa98d04b1dfc9def2120e1c8b36293eb8b25fd6d7c72ae2f7f39eb2acefab6&ipo=images" class="cardImgTop img-rounded mt-3" alt="...">
                        <div class="card-body d-flex flex-column">
                            <label class="form-label mt-3" for=""> Inserta la direccion URL de tu imagen 
                                <input id="postImageUrl" type="url" class="form-control mb-3" placeholder="" required>
                            </label>
                        </div>
                    </div>
                    <section class="col-md-4">
                            <label for="validationCustom03" class="form-label">Tiempo de lectura</label>
                            <input type="text" class="form-control" id="lectureTime" placeholder="Ej. 5min" required>
                        <div class="invalid-feedback">
                            Ingresa el tiempo de lectura estimado
                        </div>
                        <div>
                            <label for="validationCustom05" class="form-label">Tag</label>
                            <input type="text" class="for m-control" id="postTags" placeholder="tema" required>
                            <div class="invalid-feedback">
                            Debes ingresar al menos 1 hashtag
                        </div>
                        </div>
                        <button class="btn btn-primary mb-4 mt-3" type="button" id="buttonTags">Crear tag</button>
                        <p>Tus tags</p>
                        <ul id="tagsTable" class="list-group mt-1">
                        </ul>
                    </section>                 
                </div>
                <div class="col-12 post-button">
                <button class="btn btn-outline-primary mb-4" type="submit" id="submitButton">Postear</button>
                </div>
            </form>
            </div>
            </div>
            <div class="description d-none d-md-block col-md-3">
                <div class="description__text">
                    <h2> Writting a Great Post Title</h2>
                    <p>Think of your post title as a super short (but compelling!) description — like an overview of the actual post in one short sentence.</p>
                    <p>Use keywords where appropriate to help ensure people can find your post by search.</p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../js/newPost.js" type="module"></script>
</body>
</html >
